/*  DEBUT CONTAINER */
.container{
    background: #ffffff;
    height: 300vh;
    width: 100vw;
    margin: 0 auto;
}
/*  DEBUT HEADER */
headder{
    /* background: brown; */
    height: 21vh;
    width: 100vw;
}
    /*  aside.tag */
.tag{
    background: black;
    height: 4vh;
    width: 100vw;
    padding-top: 1px;
    }
    .tag ul{
        display: flex;
        justify-content: space-around;
        list-style: none;
    }.tag ul li{
        color: white;       
    }
    /*  fin aside.tag */
    /*  div.logo */
.logo{
    /* background: bisque; */
    height: 16vh;
    width: 58vw;
    float: left;
    }
    .logo img{
        position: relative;
        left: 8vw;
        top: 3vh;
    }
    .logo p{
        position: relative;
        left: 8vw;
        top: 2vh;
        color: grey;
    }
    /*  fin div.logo */
    /*  div.info */
.info{
    /* background: blueviolet; */
    height: 16vh;
    width: 42vw;
    float: left;
    }
    .a1, .a2, .a3, .a4{
        /* border: 1px solid; */
        height: 49%;
        width: 49.2%;
        float: left;
    }
.a1 img{
    position: relative;
    left: 2vw;
    top: 2vh;
    }
    .a1 h4{
        position: relative;
        left: 6vw;
        bottom: 4vh;
        font-size: 1.1em;;
    }
    .a1 p{
        position: relative;
        left: 6vw;
        bottom: 6vh;
        color: grey;
    }
.a2 img{
    position: relative;
    left: 16vw;
    top: 2vh;
    }
    .a2 h4{
        position: relative;
        bottom: 5vh;
        left: 6vw;
        font-size: 1.1em;;
    }
    .a2 p{
        position: relative;
        bottom: 7vh;
        left: 6vw;
        color: grey;
    }
.a3 img{
    position: relative;
    left: 2vw;
    top: 2vh;
    }
    .a3 h4{
        position: relative;
        left: 6vw;
        bottom: 4vh;
        font-size: 1.1em;;
    }
    .a3 p{
        position: relative;
        left: 6vw;
        bottom: 6vh;
        color: grey;
    }
.a4 img{
    position: relative;
    left: 16vw;
    top: 1vh;
    width: 3vw;
    }
    .a4 h4{
        position: relative;
        bottom: 6vh;
        left: 6vw;
        font-size: 1.1em;;
    }
    .a4 p{
        position: relative;
        bottom: 8vh;
        left: 6vw;
        color: grey;
    }
    /*  fin div.info */
/*  FIN HEADER */
/* NAV */
.menu{
    /* background: aquamarine; */
    background: #f4f4f4;
    box-shadow: 1px 0px 12px 0px rgba(0,0,0,0.29);
    height: 4vh;
    width: 100vw;
    }
    .menu ul{
        display: flex;
        justify-content: space-evenly;
        margin-top: 0px;
        padding-top: 9px;
        list-style: none;
    }
    .menu ul li a{
        position: relative;
        top: 1%;
        text-decoration: none;
        color: black;
    }
/* FIN NAV */
/* DEBUT MAIN */
    /* section.slide */
.slider{
    /* background: bisque; */
    height: 48vh;
    width: 100vw;
    margin-top: 2vh;
}
.slide1{
    /* border: 1px solid; */
    height: 48vh;
    width: 59vw;
    float: left;
}
    /* btn_slider */
.butonLeft{
    /* border: 1px solid; */
    position: absolute;
    left: 15vw;
    width: 2vw;
    top: 50vh;
    z-index: 1;
}
.butonRight{
    /* border: 1px solid; */
    position: absolute;
    left: 53vw;
    width: 2vw;
    top: 50vh;
    z-index: 1;
}
    /* FIN btn_slider */
    .slide1 img{
        position: relative;
        left: 14vw;
    }
.bandeau{
    color: #fff;
    width: 69%;    
    background-color: rgba(0,0, 0, 0.5);    
    position: relative;    
    left: 14vw;    
    bottom: 5vh;
    height: 3vh;
    }
    .bandeau p{
        margin-left: 20px;
    }
    .bandeau .carre1, .carre2, .carre3, .carre4{
        border: 2px solid #fff;
        height: 2vh;        
        width: 3%;        
        float: left;        
        position: relative;        
        left: 28vw;        
        bottom: 5vh;        
        border-radius: 15%;
        margin-right: 16px;
    }
    .carre1{
        background-color: #585755;
    }
    .carre2{
        background-color: #afafaf;
    }
    .carre3{
        background-color: #585755;
    }
    .carre4{
        background-color: #585755;
    }
.slide2, .slide3{
    /* border: 1px solid; */
    height: 23vh;
    width: 34vw;
    float: left;
    position: relative;
    right: 4vw;
}
.slide2 img, .slide3 img{
    width: 20vw;
    position: relative;
    left: 6vw;
}
.slide2 p, .slide3 p{
    background: #f42a76;
    bottom: 4vh;    
    /* border: 1px solid;     */
    text-align: center;    
    position: relative;
    left: 6vw;    
    width: 58.4%;    
    color: white;    
}
.slide2{
   margin-bottom: 15px;
}
        /* debut div.info2*/
.info2{
    /* background: aquamarine; */
    height: 11vh;
    width: 100vw;
    }
.b1, .b2, .b3, .b4, .b5, .b6, .b7{
    /* border: 1px solid; */
    height: 5vh;
    width: 24.7%;
    /* float: left; */
    }
.b1{
    /* border: 1px solid; */
    position: relative;
    left: 12vw;    
    top: 2vh;
    }
 .b2{
    /* border: 1px solid; */
    position: relative;
    left: 28vw;    
    bottom: 5vh;
    }
 .b3{
    /* border: 1px solid; */
    position: relative;
    left: 42vw;    
    bottom: 9vh;
    }
.b4{
    /* border: 1px solid; */
    position: relative;
    left: 59vw;    
    bottom: 12vh;
    }
.b5{
    /* border: 1px solid; */
    position: relative;
    left: 12vw;    
    bottom: 13vh;
    }
 .b6{
    /* border: 1px solid; */
    position: relative;
    left: 28vw;    
    bottom: 18vh;
    }
 .b7{
    /* border: 1px solid; */
    position: relative;
    left: 42vw;    
    bottom: 23vh
    }
    .b1 i, .b3 i, .b4 i, .b5 i, .b7 i{
       position: relative;
       left: 2vw;
       top: 2vh;
       color: grey;
    }
    .b2 img{
        width: 3vw;
        position: relative;
        top: 2vh;
    }
    .b6 img{
        width: 3vw;
        position: relative;
        top: 1vh;
    }
    .b2 p, .b6 p{
        position: relative;
        left: 6vw;
        bottom: 4vh;
        color: grey;
    }
    .b1 p, .b3 p, .b4 p, .b5 p, .b7 p{
        position: relative;
        left: 6vw;
        bottom: 2vh;
        color: grey;
    }
  
        /* fin div.info2*/
    /* fin section.slide */
    /* debut section.produits */
.produits{
    /* background: aqua; */
    height: 76vh;
    width: 93%;
    position: relative;
    top: 9vh;
    left: 7vw;
    margin-top: 55px;
        }
        .produits h3{
            text-align: center;
            background: #f42a76;            
            border: 1px solid;
            width: 8vw;            
            color: #fff;            
            font-size: 1em;            
            height: 3vh;            
            line-height: 3vh;
        }
        .produits  .triangle{
            height: 0;
            width: 0;            
            margin-left: 159px;
            border-bottom:41px solid #f42a76; 
            border-right: 20px solid transparent;
            position: relative;
            bottom: 5vh;
            right: 0.3%;
        }
.produitsTrait{
    border: 1px solid grey;
    position: relative;
    bottom: 19px;
    width: 65vw;
    left: 8vw;    
}
 
.pic1, .pic2, .pic3, .pic4, .pic5, .pic6{
    border: 1px solid grey;
    height: 32vh;
    width: 15vw;
    float: left;
    margin-left:164px;
    margin-right: 27px;
    margin-bottom: 22px;
    }
    .pic1 img, .pic2 img, .pic3 img, .pic4 img, .pic5 img, .pic6 img{

       height: 19vh;
       width: 15vw;
       position: relative;
       /* left: 14vh; */
        
    }
    .pic1 .p1, .pic2 .p1, .pic3 .p1, .pic4 .p1, .pic5 .p1, .pic6 .p1{
        position: relative;
        bottom: 1vh;
        left: 4vw;   
    }
    .pic1 span, .pic2 span, .pic3 span, .pic4 span, .pic5 span, .pic6 span{
         position: relative;
         bottom: 2vh;
         color: #f42a76;
         left: 5vw;
    }
        /* bando promotionnel */
    #promo{
        position: absolute;
        right: 44.8%;
        z-index: 1;
    }
    #livraison{
        position: absolute;
        right: 17.9%;
        z-index: 1;
    }
    #nouveau{
        position: absolute;
        right: 17.9%;
        z-index: 1;
    }
        /* FIN bando promotionnel */
        /* debut div.talon */
.talon{
    padding-left: 57px;
    }
    /* .p1-a, .p1-b{
        float: left;
        position: relative; 
        height: 3vh;       
        width: 27.5%;        
        border: 1px solid;        
        left: 4vw;        
        bottom: 12%;        
        color: white;
        text-align: center;
    } */
    .p1-a{
        background: black;
        position: relative; 
        height: 2vh;       
        width:64.5%;        
        border: 1px solid gray;        
        right: 25%;        
        bottom: 18%;        
        color: white;
        text-align: center;
    }
    .p1-b{
        background: #f42a76;
        position: relative; 
        height: 2vh;       
        width: 59.6%;        
        border: 1px solid;        
        left:40%;        
        bottom: 4vh;        
        color: white;
        text-align: center;
    }
.de{
    background: grey;
    color: white;
    position: relative;
    /* left: 7vw; */
    width: 15vw;
    text-align: center;
    bottom: 18%;
}   
        /* fin div.talon */ 
    /* fin section.produits */
    /* Debut div.shop */
.shop{
    /* background: blueviolet; */
    height: 48vh;
    width: 100vw;
    position: relative;
    top: 9vh;
    }
    .shop p{
        position: relative;
        left: 33vw;
        bottom: 6vh;
        color: #f42a76;
    }
    .shop h3{
        /* border: 1px solid; */
        width: 5vw;
        text-align: center;
        background: #f42a76;
        position: relative;
        left: 4vw;
        top: 3vh;
        z-index: 1;
    }
    .shop .triangle2{
        height: 0;
        width: 0;
        border-bottom: 7px solid transparent;
        border-left: 20px solid transparent;
        position: absolute;
        z-index: 1;
        left: 8.3%; 
        border-top: 17px solid #f42a76;
        transition: rotate(-45deg);
        transform: rotate(50deg);
        bottom: 88.1%;       
    }
/* FIN A REPLACER */
.wrap-shop{
    background: #616161;
    height: 33vh;    
    width: 88vw;    
    position: relative;    
    left: 4vw;
}
.wrap-shop p{
    color: #ffffff;
}
.contact, .horraires, .nous{
       /* border: 1px solid; */
    float: left;
    height: 34vh;
    width: 29vw;
}
/* A REPLACER */
#contact{
    position : relative;
    top: 2vh;
    height: 4vh;
    width: 10vw;
    margin-left: 45px;
    background: url('../img/sprites.png')no-repeat; 
    background-position: 0px -105px;
    } 
#adresse{
    position: relative;
    left: 5vw;
    bottom: 3vh;
}
#t-phone{
    position : relative;
    bottom: 3vh;
    height: 4vh;
    width: 10vw;
    margin-left: 45px;
    background: url('../img/sprites.png')no-repeat; 
    background-position: -1px -140px;
} 
#phone{
    position: relative;
    left: 5vw;
    bottom: 8vh;
}
#t-email{
    position : relative;
    bottom: 7vh;
    height: 4vh;
    width: 10vw;
    margin-left: 45px;
    background: url('../img/sprites.png')no-repeat; 
    background-position: -1px 0px;
}
#email{
    position: relative;
    left: 5vw;
    bottom: 13vh;
}
#horraire{
    position : relative;
    top: 2vh;
    height: 4vh;
    width: 10vw;
    margin-left: 45px;
    background: url('../img/sprites.png')no-repeat; 
    background-position: -1px 0px;
}
#horraires{
    position: relative;
    left: 5vw;
    bottom: 3vh;
    width: 16vw;
}
#about{
    position : relative;
    top: 2vh;
    height: 3vh;
    width: 10vw;
    margin-left: 45px;
    background: url('../img/sprites.png')no-repeat; 
    background-position: -1px 0px;
}
#nous{
    position: relative;
    left: 5vw;
    bottom: 3vh;
    width: 16vw;
}
.shopTrait1, .shopTrait2{
    border-right: 1px solid #fff;
    height: 21vh;
    width: 0.1%;
    position: absolute;
    top: 4vh; 
}
.shopTrait1{
    left: 23vw;
}
.shopTrait2{
    left: 56vw;

}
    /* fin div.shop */

/* FIN MAIN */
/* DEBUT FOOTER*/
footer{
   /* background: yellow; */
   background: #f5f5f5;
   height: 85vh;
   width: 100vw;
   position: relative;
   top: 9vh;
}
.footNav{
    /* background: aquamarine; */
    height: 5vh;
    width: 100vw;
    }
    .footNav ul{
        display: flex;
        justify-content: space-around;        
        margin-top: 0px;        
        line-height: 5vh; 
        list-style: none; 
        position: relative;
        right: 1vw;     
    }
    .footNav ul li{
        border-bottom: 1px solid grey;
        width: 10vw;
        text-align: center;
    }
    .footNav ul li span{
        font-size: 1.5em;
        font-weight: bolder;
    }
.footSection{
    /* background: blueviolet; */
    height: 80vh;
    width: 75vw;
    float: left;
}
#eshop, #information, #qualite{
    /* border: 1px solid; */
    height: 10%;    
    width: 33.1%;    
    float: left;
    }
    #eshop ul, #information ul{
        list-style: none;
        position: relative;
        left: 8vw;
    }
    #information ul{
        position: relative;
        left: 8vw;
        top: 2vh;
    }
    #eshop ul li a, #information ul li a{
        color:  grey;
    }
#eshop iframe{
    position: relative;
    left: 10vw;    
    top: 3vh;    
    }
#eshop img, #qualite img{
    position: relative;
    left: 8vw;
}
#eshop #quote{
    position: relative;
    left: 13vw;
    bottom: 1vh;
    width: 6vw;
    margin: 0;
}
.apropos{
    width: 50vw;
    position: relative;
    left: 10vw;
}

#qualite img{
    left: 8vw;
    top: 2vh;
}
.reseaux{
    /* background: bisque; */
    height: 80vh;
    width: 24vw;
    float: left;
    }
.reseaux img{
    width: 16vw;
    position: relative;
    left: 5vw;
    top: 2vh;
}
    /* favicone */
.reseaux ul{
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 7vh;
    list-style: none;
    }
    .reseaux ul li a{
        color: #040404; 
    }
    /* fin favicone */
    /* formulaire */
    
.newsLetter{
    /* border: 1px solid; */
    width: 16vw;
    height: 16vh;
    padding-top: 5px;
    position: relative;
    left: 5vw;
    top: 5vh;
    text-align: center;
    }
    .newsLetter h3{
        font-weight: bold;
    }
    .newsLetter input{
        position: relative;
        top: 2vh;  
    }
.newsLetter span, .ami span{
    font-size: 0.9em;
    font-weight: bold;
    margin-bottom: 1vh;
}
.ami{
    /* border: 1px solid; */
    width: 16vw;    
    height: 25vh;  
    padding-top: 5px;  
    position: relative;    
    left: 5vw;    
    top: 7vh;    
    text-align: center;
    }
    .ami h3{
        margin-top: 7.717px;
        margin-bottom: -5.283px;
    }
    .ami span, input{
        position: relative;
        top: 2vh; 
    }
.newsLetter, .ami{
    background: #ebe7e8;
}
    /* fin  formulaire */
.traitFooter{
    border: 1px solid grey;
    position: relative;    
    top: 68vh;
    width: 89vw;    
    left: 4vw; 
}
.copyRight img{
    position: relative;
    top: 91%;
    width: 75vw;
}
.copyRight h2{
    margin: 0;
    height: 5vh;
    width: 13vh;
    line-height: 5vh;
    position: relative;
    bottom: 6vh;
    color: grey;
    margin-left: 81px;    
    font-size: 1em; 
    margin-left: 81px;
    }
    .copyRight p{
        margin: 0;
        width: 42vw;
        position: relative;
        left: 64vw;
        bottom: 6vh;
        color: grey;
    }
/* FIN FOOTER*/


.clear{
    clear: both;
}
/*  FIN CONTAINER */