<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01_bases </title>
    <!-- <script>
        /* code jS */
    </script>
    <script src="js/script.js"></script>     -->
</head>
<body>
<!-- code HTML -->
<!-- code HTML -->
<!-- code HTML -->
<!-- code HTML -->
<!-- <script>
    /* code jS */
</script> -->
 <script src="js/script.js"></script>   
</body>
</html>