<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercice</title>
</head>
<body>
    <h1>Bonjour</h1>
        <p></p>
        <ul>
            <li>créez un fichier bonjour.html et faites-le pointer vers un fichier bonjour.js</li>
            <li>écrire le code invitant l'utilisateur à saisir d'abord son nom et ensuite son prénom dans 2 boîtes de dialogue successives</li>
            <li>afficher ensuite dans une autre boîte de dialogue le nom et le prénom de l'utilisateur</li>
            <li>Attention à bien respecter les espaces entre les mots dans le message final.</li>
        </ul>
<script type="text/javascript" src="jS/01_bonjour.js"></script>
</body>
</html>