<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> exo 02_opérateur</title>
</head>
<body>
       
        <h1>  Exo 02 Valeurs</h1>
        <h4>Observez le code ci-dessous et tentez de prévoir les valeurs finales de chaque variable à la fin de chaque ligne (par exemple après la ligne 'var a = 2;' si je faisais un console.log de a j'aurai 2 comme résultat.
               <hr>
           L'idée est de faire les calculs vous-mêmes, sur une feuille par exemple AVANT de regarder dans la console !</h4>
        <p>var a = 2;</p>
        <p>a = a - 1;</p>
        <p>a++;</p>
        <p>var b = 8;</p>
        <p>b += 2;</p>
        <p>var c = a + b * b;</p>
        <p>var d = a * b + b;</p>
        <p>var e = a * (b + b);</p>
        <p>var f = a * b / a;</p>
        <p>var g = b / a * a;</p>
        <h4>Vérifiez vos prévisions en créant ce programme puis en le déboguant pour observer les valeurs des variables.</h4>

       
<h1>  Exo 03 Calcul de TVA</h1>
       <p>Ecrivez un programme js qui fait saisir un prix hors taxes à l'utilisateur, puis qui affiche le prix TTC correspondant en se basant sur un taux de TVA à 20%.</p>
       <p>Vous pouvez effectuer l'affichage dans la console, dans un pop-up ou sur la page directement.</p>
       <p><span><em>INDICE : </em>multiplier le prix HT par 1,20 pour obtenir le prix TTC.</span></p>
    
   
    
    <script type="text/javascript"  src="js/02_operateur.js"></script>
</body>
</html>