<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo les conditions</title>
    
</head>
<body>
        <!-- /*
        EXERCICE
        On utilise les conditions (IF...) pour vérifier l'âge de l'internaute.
        => s'il est majeur je lui souhaite la bienvenue
        => s'il est mineur je [1]lui signale et [2]le renvoie vers un autre site
        */ -->
<script type="text/javascript"  src="jS/03_les _conditions.js"></script>
</body>
</html>