<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP4</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <!-- DEBUT HEADER -->
        <header>
            <aside class="tag">
                <ul>
                    <li>Satisfait ou remboursé</li>
                    <li>Besoin d'aide <i class="fal fa-phone"></i> 01 28 02 29 45 (appel gratuit)</li>
                    <li>paiement sécurisé</li>
                </ul>
            </aside>
            <div class="logo">
                <img src="img/logo3.png" alt="logo eShop">
                <p>De l'élégance pour votre habitat !</p>
            </div>
            <div class="info">
                <div class="a1">
                    <img src="img/devis.png" alt="devis">
                    <h4>Devis personnalisé</h4>
                    <p>Devis gratuit sous 24h</p>
                </div>
                <div class="a2">
                    <img src="img/compte1.png" alt="devis">
                    <h4>Mon compte</h4>
                    <p>Se connecter</p>
                </div>
                <div class="a3">
                    <img src="img/conseils.png" alt="devis">
                    <h4>Conseils et Questions</h4>
                    <p>Rappel automatique gratuit</p>
                </div>
                <div class="a4">
                    <img src="img/panier.png" alt="devis">
                    <h4>Mon panier</h4>
                    <p>0 € - 0 produit(s)</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </header>
        <!-- FIN HEADER -->
        <!-- DEBUT NAV -->
        <nav class="menu">
            <ul>
                <li>
                    <a href="#"><i class="fas fa-home"></i></a> 
                </li>
                <li><a href="#">Carrelage</a></li>
                <li><a href="#">Parquet</a></li>
                <li><a href="#">Extérieur</a></li>
                <li><a href="#">Mur</a></li>
                <li><a href="#">Accessoires</p></li>
                <li><a href="#">Pose</a></li>
                <li><a href="#">Sanitaires</a></li>
                <li><a href="#">Contact</a></li>
                <li>
                    <form action="" class="formulaire">
                        <input class="champ" type="text" value="Search...)" />
                        <input class="bouton" type="button" value=" " />
                    </form>
                </li>
            </ul>
        </nav>
        <!-- FIN NAV -->
        <!-- DEBUT MAIN -->
        <main>
            <section class="slider">
                <div class="butonLeft">
                    <img src="img/btn-left.JPG" alt="bouton gauche">
                </div>
                <div class="butonRight">
                    <img src="img/btn-right.JPG" alt="bouton droit">
                </div>
                <div class="slide1">
                    <img src="img/slider1.jpg" alt="">
                  <div class="bandeau">
                      <p>Notre carrelage mis en scène dans la maison d'un nouveau client heureux !</p>
                      <p class="carre1"></p>
                      <p class="carre2"></p>
                      <p class="carre3"></p>
                      <p class="carre4"></p>
                  </div>
                </div>
                <div class="slide2">
                    <img src="img/slider2.jpg" alt="parquet">
                    <p>Voir tous les parquets</p>
                </div>
                <div class="slide3">
                    <img src="img/slider3.jpg" alt="carrelage">
                    <p>Voir tous les carrelages</p>
                </div>
                <div class="clear"></div>
                <div class="info2">
                    <div class="b1">
                        <i class="fas fa-lock"></i>
                        <p>paiement sécurisé</p>
                    </div>
                    <div class="b2">
                        <img src="img/garantie.JPG" alt="garantie">
                        <p>garantie anti-casse</p>
                    </div>
                    <div class="b3">
                        <i class="far fa-grin"></i>
                        <p>satisfait ou remboursé</p>
                    </div>
                    <div class="b4">
                        <i class="fas fa-euro-sign"></i>
                        <p>facilités de paiement 3x sans frais dès xxx</p>
                    </div>
                    <div class="b5">
                        <i class="fas fa-truck"></i>
                        <p>livraison à domicile</p>
                    </div>
                    <div class="b6">
                        <img src="img/echantillon.JPG" alt="echantillon">
                        <p>échantillon gratuit</p>
                    </div>
                    <div class="b7">
                        <i class="fas fa-exchange-alt"></i>
                        <p>échange et retour facile</p>
                    </div>
                </div><div class="clear"></div>
                </section>
            <section class="produits">
                <h3>NOS PRODUITS</h3>
                <div class="produitsTrait"></div>
                <div class="triangle"></div>
                <div class="t-produits">
                </div>
                <div class="pic1">
                    <img src="img/carrelage1.jpg" alt="">
                    <p class="p1">Lorem ipsum dolor sit,</p>
                    <span>19,99<i class="fas fa-euro-sign"> / m2</i></span>
                    <div class="talon">
                        <p class="p1-a">Voir le produit</p>
                        <p class="p1-b">Ajouter au panier</p>
                        <div class="clear"></div>
                    </div>
                    <p class="de">Demande de devis</p>
                </div>
                <img src="img/promo.png" alt="bandeau promo" id="promo">
                <div class="pic2">
                    <img src="img/carrelage2.jpg" alt="">
                    <p class="p1">Lorem ipsum dolor sit,</p>
                    <span>19,99<i class="fas fa-euro-sign"> / m2</i></span>
                    <div class="talon">
                        <p class="p1-a">Voir le produit</p>
                        <p class="p1-b">Ajouter au panier</p>
                        <div class="clear"></div>
                    </div>
                    <p class="de">Demande de devis</p>
                </div>
                <img src="img/livraison.png" alt="baneau livraison" id="livraison">
                <div class="pic3">
                    <img src="img/carrelage3.jpg" alt="">
                    <p class="p1">Lorem ipsum dolor sit,</p>
                    <span>19,99<i class="fas fa-euro-sign"> / m2</i></span>
                    <div class="talon">
                        <p class="p1-a">Voir le produit</p>
                        <p class="p1-b">Ajouter au panier</p>
                        <div class="clear"></div>
                    </div>
                    <p class="de">Demande de devis</p>
                </div>
                <div class="clear"></div>
                <div class="pic4">
                    <img src="img/carrelage4.jpg" alt="">
                    <p class="p1">Lorem ipsum dolor sit,</p>
                    <span>19,99<i class="fas fa-euro-sign"> / m2</i></span>
                    <div class="talon">
                        <p class="p1-a">Voir le produit</p>
                        <p class="p1-b">Ajouter au panier</p>
                        <div class="clear"></div>
                    </div>
                    <p class="de">Demande de devis</p>
                </div>
                <div class="pic5">
                    <img src="img/carrelage5.jpg" alt="">
                    <p class="p1">Lorem ipsum dolor sit,</p>
                    <span>19,99<i class="fas fa-euro-sign"> / m2</i></span>
                    <div class="talon">
                        <p class="p1-a">Voir le produit</p>
                        <p class="p1-b">Ajouter au panier</p>
                        <div class="clear"></div>
                    </div>
                    <p class="de">Demande de devis</p>
                </div>
                <img src="img/nouveauté.png" alt="bandeau nouveau" id="nouveau">
                <div class="pic6">
                    <img src="img/carrelage6.jpg" alt="">
                    <p class="p1">Lorem ipsum dolor sit,</p>
                    <span>19,99<i class="fas fa-euro-sign"> / m2</i></span>
                    <div class="talon">
                        <p class="p1-a">Voir le produit</p>
                        <p class="p1-b">Ajouter au panier</p>
                        <div class="clear"></div>
                    </div>
                    <p class="de">Demande de devis</p>
                </div>
                <div class="clear"></div>
            </section>
            <section class="shop">
                    <h3>ESHOP</h3>
                    <div class="triangle2"></div>
                    <div class="wrap-shop">
                            <div class="contact">
                                <div id="contact"></div>
                                    <p id="adresse">Adresse : <br><br>Avenue Leclrec<br>75015 Paris</p>
                                    <div id="t-phone"></div>
                                    <p id="phone">Téléphone : <br><br>Tél : 0101010101<br>Fax : 0000000000</p>
                                    <div id="t-email"></div>
                                    <p id="email">Email : <br><br>contact@eshop.fr</p>
                                </div>
                                <div class="shopTrait1"></div>
                                <div class="horraires">
                                    <div id="horraire"></div>        
                                    <p id="horraires">Horraires d'ouvertures :<br>
                                    <br>du lundi au vendredi de 8h à 12h<br>
                                    et de 13h30 à 18h00<br>
                                    <br>le samedi de 9h à 17h sans interruption<br>
                                    <br>Service de livraison et d'enlèvementdes marchandise   jusqu'à 18h et samedi jusqu'à 17h</p>
                                </div>
                                <div class="shopTrait2"></div>
                                <div class="nous">
                                    <div id="about"></div>
                                    <p id="nous">Qui nous sommes :
                                        <br>Spécialiste du carrelage et du parquet, ESHOP vous accompagne dans vos projets de construction ou de rénovation.
                                        <br>
                                        <br>
                                        <br>Entreprise familiale depuis 35 ans, nous possédons l'experience et le savoir faire alliant méthodes traditionnelles et technique actuelles.</p>
                                </div>
                                <div class="clear"></div>

                    </div>
                
                <p>Venez découvrir tous nos produits directement en boutique !</p>
            </section>
        </main>
        <!-- FIN MAIN -->
        <!-- DEBUT FOOTER -->
        <footer>
            <!-- titre -->
            <div class="footNav">
                <ul>
                    <li><span>eshop</span></li>
                    <li><span>informations</span></li>
                    <li><span>qualite</span></li>
                    <li><span>partage</span></li>
                </ul>
            </div>
            <!-- fin titre -->
            <div class="footSection">
                <div class="note">
                    <div id="eshop">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2617.181845988821!2d2.1675870154087113!3d49.00712529817705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66096b2f9af1b%3A0x504df878ac612d35!2sCarrelage+ROGER!5e0!3m2!1sfr!2sfr!4v1532962137127" width="40" height="40" frameborder="0" style="border:0" allowfullscreen></iframe>
                            <p id="quote">Avenue Leclerc<br> 75015 Paris</p>
                        <ul>
                            <li><a href="#">Qui nous sommes ?</a></li>
                            <li><a href="#">Nos produits</a></li>
                            <li><a href="#">Nos boutiques</a></li>
                            <li><a href="#">Demande de devis</a></li>
                            <li><a href="#">Nous contacter</a></li>
                            <li><a href="#">Plan du site</a></li>
                            <li><a href="#">Professionnel</a></li>
                        </ul>
                    </div>
                    <div id="information">
                        <ul>
                            <li><a href="#">Votre Commande</a></li>
                            <li><a href="#">Votre Compte</a></li>
                            <li><a href="#">Aide / FAQ</a></li>
                            <li><a href="#">Délais et frais de livraison</a></li>
                            <li><a href="#">Sécurité de paiement</a></li>
                            <li><a href="#">Echange et Retour express</a></li>
                            <li><a href="#">Parrainage</a></li>
                            <li><a href="#">Carte Cadeaux</a></li>
                            <li><a href="#">point de fidélité</a></li>
                            <li><a href="#">Avoir et remise</a></li>
                            <li><a href="#">Conditions générales de vente</a></li>
                            <li><a href="#">Mentions légales</a></li>
                        </ul>
                    </div>
                    <div id="qualite">
                        <img src="img/qualite.png" alt="qualité">
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="apropos">
                    <h4>A propos</h4>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime iste a, magni eligendi quos voluptate quia minima nostrum, ad repellat animi. Aliquam hic dolore repellat facilis nisi nobis maiores nostrum! 
                    Tempora quis omnis corporis mollitia error provident consequatur quod sit quisquam, impedit quae praesentium debitis non suscipit magni<br><br>
                    
                    <h4>Devis gratuit</h4>
                    cumque in? Dolorem labore soluta excepturi minima repudiandae nemo quia, sapiente beatae!<br><br>
                    <h4>Pris d'usine</h4>
                    Ullam et magni rerum beatae delectus commodi eum, in rem? Mollitia nisi eaque minus atque architecto possimus fuga cupiditate consectetur doloremque. Ex sequi modi dolor, deleniti qui possimus eius enim.<br><br>
                    <h4>Echantillon gratuit</h4>
                    Officia ullam blanditiis nulla voluptate. Quod labore repellat ut velit in placeat id aperiam ea quos, reprehenderit dolor? Eligendi, aliquid alias? Natus a esse earum vel cum nostrum eum pariatur? </p>
                </div>
            </div>
            <aside class="reseaux">
                <img src="img/reseaux.JPG" alt="reseaux sociaux">
                <form action="#" class="newsLetter">
                    <h3>inscription à la nouws letter</h3>
                    <span>Recevez les promotions et les nouveautés du site !</span>
                    <input type="email" name="email" placeholder="adresse.client@gmail.com" required>
                    <input type="button" value="M'inscrire">
                </form>
                <form action="#" class="ami">
                    <h3>Envoie à un ami</h3>
                    <span>Notre site peut intéresser l'un de vos proche</span><br><br>
                    <span>Votre adresse email</span><br>
                    <input type="email" name="email" placeholder="adresse.client@gmail.com" required> <br><br>
                    <span>L'adresse email de votre ami</span>
                    <input type="email" name="email" placeholder="adresse.client@gmail.com" required><br><br>
                    <input type="button" value="Envoyer">
                </form>
                <ul>
                    <li>
                       <a href="#"><i class="fas fa-rss"></i></a>
                    </li>
                    <li>
                       <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                       <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                       <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                       <a href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                </ul>

            </aside> 
            <div class="copyRight">
                <h2><i class="far fa-copyright"></i> ESHOP</h2>
                <div class="traitFooter"></div>
                <p>Contactaez nous au 01 28 02 29 45 (lundi au vendredi de 9h30 à 17h30 appel gratuit)</p>
            </div> 
            <div class="clear"></div> 
        </footer>
        <!-- FIN FOOTER -->
    </div>
    
</body>
</html>