<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP 2</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="navBar">
                <ul>
                    <li><a href="#story"> Our story</a></li>
                    <li><a href="#fare">Fare</a></li>
                    <li><a href="#drink">Drink</a></li>
                    <li><a href="#contact">Contac</a>t</li>
                </ul>
            </div>
            <div class="txt1">
                <h2>ce soir</h2>
                <hr>
            </div>
        </header>
        <main>
            <section class="story" id="story">
                <div class="t_story">
                    <h2>our story</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis voluptatem, suscipit sed molestias eaque odit saepe asperiores quos in consectetur! Nesciunt excepturi, impedit suscipit veritatis fugit labore est deserunt eos.</p>
                    <h2 class="rose">est.2004</h2>
                </div>
                <div class="asperge"></div>
            </section>
            <section class="fare" id="fare">
                <div class="soap"></div>
                <div class="t_soap">
                    <h2>fresh fare</h2>
                    <hr>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero deserunt ut in modi. Molestias temporibus accusantium quibusdam tempora, delectus iusto eaque id nam minus praesentium aliquid culpa dicta doloribus iste.</p>
                    <h2 class="rose">all natural</h2>
                </div>
            </section>
            <section class="local" id="drink">
                <div class="t_moule">
                    <h2>local distilation</h2>
                    <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem vitae ex non enim! Eius, eligendi obcaecati! Numquam inventore tenetur adipisci vitae beatae illo, in laborum minima doloremque quasi! Voluptates, atque!</p>
                    <h2 class="rose">craftliquor</h2>
                </div>
                <div class="moule"></div>
            </section>
            <section class="oeuf">
                <div class="eggs"></div>
            </section>
        </main>
        <footer id="contact">
                <div class="txt">
                    <h2>ce soir</h2>
                    <hr>
                    <p>3346 WEST MIO STREET </p>
                    <p>HENRYVILLE, CA 77095</p>
                    <br>
                    <p>TEL (00) 123 456 789</p>
                    <p>TEL (00) 123 456 789</p>
                    
                </div>
                <div class="sociaux">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        
                    </ul>
                </div>
        </footer>
    </div>    
</body>
</html>